../Example/User/embedded_ML.c:49:6:Feature_Extraction_State_Machine_Translation	8
../Example/User/embedded_ML.c:241:6:TrainOrientation_SM_Translation	24
../Example/User/embedded_ML.c:437:7:padToFour	2
../Example/User/embedded_ML.c:453:6:printBoard	1
../Example/User/embedded_ML.c:478:6:placeRandomTile	3
../Example/User/embedded_ML.c:491:6:shiftTiles	4
../Example/User/embedded_ML.c:505:6:mergeTiles	4
../Example/User/embedded_ML.c:515:5:canMove	25
../Example/User/embedded_ML.c:564:6:move	17
../Example/User/embedded_ML.c:657:6:Test_ANN_SM_Translation	12
../Example/User/embedded_ML.c:764:6:LED_Code_Blink_Red	5
../Example/User/embedded_ML.c:810:6:LED_Code_Blink_Green	5
../Example/User/embedded_ML.c:856:6:printOutput_ANN_Threshold	24
../Example/User/embedded_ML.c:965:6:motion_softmax	3
../Example/User/embedded_ML.c:980:6:LED_Notification_Blink_Green	2
../Example/User/embedded_ML.c:998:6:LED_Notification_Blink_Red	2
../Example/User/embedded_ML.c:1016:6:BP_ANN	16
../Example/User/embedded_ML.c:1099:6:train_ann	1
../Example/User/embedded_ML.c:1104:6:FP_ANN	6
../Example/User/embedded_ML.c:1134:6:run_ann	1
../Example/User/embedded_ML.c:1138:6:init_ann	5
../Example/User/embedded_ML.c:1149:6:init_pretrained_ann	5
../Example/User/embedded_ML.c:1160:6:fill_zeros	2
../Example/User/embedded_ML.c:1164:6:fill_number	2
../Example/User/embedded_ML.c:1170:7:relu	3
../Example/User/embedded_ML.c:1177:7:relu2	3
../Example/User/embedded_ML.c:1184:7:relu_derivative	3
../Example/User/embedded_ML.c:1189:7:relu2_derivative	3
../Example/User/embedded_ML.c:1197:6:set_model_memory	1
../Example/User/embedded_ML.c:1204:6:set_model_parameters	4
../Example/User/embedded_ML.c:1234:6:set_model_hyperparameters	1
../Example/User/embedded_ML.c:1240:6:set_learning_rate	1
../Example/User/embedded_ML.c:1244:6:set_bias_learning_rate	1
../Example/User/embedded_ML.c:1248:6:set_momentum_factor	1
../Example/User/embedded_ML.c:1252:6:set_output_actfunc	3
../Example/User/embedded_ML.c:1269:6:set_hidden_actfunc	3
